# shopping

./: pom.xml
src/main/Resources/: Script.sql  generator.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/Resources/Mapper/: CategoryMapper.xml  LoginUserMapper.xml  OrderItemMapper.xml  OrderTableAndItemMapper.xml  OrderTableMapper.xml  PayTableLogMapper.xml  PayTableMapper.xml  PermissionMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TrolleyMapper.xml  UserRoleMapper.xml
src/main/Resources/Spring/: Spring-Redis.xml  Spring-dao.xml  Spring-druid.xml  Spring-shiro.xml  Spring-transaction.xml  SpringMVC.xml
src/main/java/com/Util/: AddressUtil.java  AlipayConfig.java  AlipayUtil.java  DateUtil.java  JsonLink.java  KeyUtil.java  RedisUtil.java  StateCode.java  ToDate.java  UrlLink.java  UserLoginAndRegister.java  UserUtil.java  UsernameUtil.java
src/main/java/com/controller/: AlipayController.java  GetUserController.java  IndexController.java  ItemController.java  LoginController.java  MyorderController.java  RegisterController.java  SearchController.java  ShoppingTrolleyController.java  SubmitOrderController.java  UserController.java
src/main/java/com/controller/admin/: AdminController.java  PayOrderListAdminController.java  PermissionAdminController.java  ProductListController.java  ProductOrderController.java  ProductReviewController.java  RoleListAdminController.java  UserListAdminController.java
src/main/java/com/filter/: ipFilter.java
src/main/java/com/mapper/: CategoryMapper.java  LoginUserMapper.java  OrderItemMapper.java  OrderTableAndItemMapper.java  OrderTableMapper.java  PayTableLogMapper.java  PayTableMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  TrolleyMapper.java  UserRoleMapper.java
src/main/java/com/pojo/: Category.java  LoginUser.java  OrderItem.java  OrderTable.java  OrderTableAndItem.java  PayTable.java  PayTableLog.java  PayTableLogExample.java  Permission.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  Role.java  RolePermission.java  Trolley.java  UserRole.java
src/main/java/com/pojo/example/: CategoryExample.java  LoginUserExample.java  OrderItemExample.java  OrderTableExample.java  PayTableExample.java  PermissionExample.java  ProductExample.java  ProductImageExample.java  PropertyExample.java  PropertyValueExample.java  ReviewExample.java  RoleExample.java  RolePermissionExample.java  TrolleyExample.java  UserRoleExample.java
src/main/java/com/realms/: LoginRealm.java
src/main/java/com/service/: AdminService.java  CategoryService.java  LoginService.java  MyTrolleyService.java  OrderItemService.java  OrderTableAndItemService.java  OrderTableService.java  PayTableService.java  PermissionService.java  ProductImageService.java  ProductService.java  PropertyService.java  RegisterService.java  ReviewService.java  RolePermissionService.java  RoleService.java  SearchService.java
src/main/java/com/service/imp/: AdminServiceImp.java  CategoryServiceImp.java  LoginServiceImp.java  MyTrolleyServiceImp.java  OrderItemServiceImp.java  OrderTableAndItemServiceImp.java  OrderTableServiceImp.java  PayTableServiceImp.java  PermissionServiceImp.java  ProductImageServiceImp.java  ProductServiceImp.java  PropertyServiceImp.java  RegisterServiceImp.java  ReviewServiceImp.java  RolePermissionServiceImp.java  RoleServiceImp.java  SearchServiceImp.java
src/main/java/com/shiro/: CredentialsMatcher.java  LoginRealm.java  PageDistribute.java
src/main/java/com/test/: DateTimeTest.java  JsonTest.java  LoginUserTest.java  UrlLinkTest.java  generatorTest.java  md5Test.java  pachong.java  testShiroSalt.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  items.css  login.css  myorder.css  nav-top.css  payState.css  register.css  search.css  shoppingTrolley.css  submitOrder.css
src/main/webapp/css/tool/: init.css
src/main/webapp/html/: error1.html  index.html  items.html  login.html  myorder.html  register.html  search.html  shoppingTrolley.html  submitOrder.html
src/main/webapp/html/admin/: index.html
src/main/webapp/html/admin/js/: okadmin.js
src/main/webapp/html/admin/lib/echarts/: macarons.json
src/main/webapp/html/admin/lib/layui/lay/okmodules/: okUtils.js
src/main/webapp/html/admin/lib/layui/lay/okmodules/treetable/: treetable.js
src/main/webapp/html/admin/pages/: welcome.html
src/main/webapp/html/admin/pages/order/: payOrder.html
src/main/webapp/html/admin/pages/product/: productInformation.html  productOrder.html  productReview.html
src/main/webapp/html/admin/pages/user/: permission.html  role.html  user.html
src/main/webapp/html/pay/: alipay.html  payState.html
src/main/webapp/js/: include.js  index.js  items.js  login.js  myorder.js  nav-floor.js  nav-top.js  payState.js  register.js  search.js  shoppingTrolley.js  smallSearch.js  submitOrder.js
src/main/webapp/js/tool/: init.js
